upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 256M
max_execution_time = 300
max_input_vars = 5000
expose_php = Off
display_errors = Off
allow_url_include = Off
session.cookie_httponly = 1
session.cookie_secure = 1