sonar.projectKey=tu_project_key
sonar.organization=tu_org

sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8

# Ignorar cosas que NO deben analizarse
sonar.exclusions=\
**/wp-admin/**,\
**/wp-includes/**,\
**/wp-content/uploads/**,\
**/*.min.js,\
**/*.css,\
**/vendor/**,\
**/*.sql

# Solo queremos analizar TU codigo
sonar.inclusions=wp-content/themes/**,wp-content/plugins/**,*.php

# Evita ruido de WordPress core
#sonar.php.coverage.reportPaths=
